WpfApp/ProzorZaIgrace.xaml

<Window x:Class="WpfApp.PlayerShowcaseWindow"
        x:Name="w1"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties ="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerShowcase" Height="400" Width="600">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="2">
                        <DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Top)" From="0" To="300"  BeginTime="0:0:0" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Left)" From="0" To="400"  BeginTime="0:0:0" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="imgPlayerImage" Grid.Row="0" Grid.Column="1" Source="Images/blankPerson.png" Stretch="Fill" Width="120" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="lblShirtNumber" Grid.Row="0" Grid.Column="0" Content="10" FontWeight="UltraBold" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblPosition" Grid.Row="0" Grid.Column="0" Content="Goalie" FontWeight="Normal" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPlayerName" Grid.Row="0" Grid.Column="1" Content="Marko Markovic" FontWeight="Normal" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="lblCaptaincy" Grid.Row="1" Grid.Column="0" Content="CAP" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="{x:Static properties:Resources.lblPlayerScored}" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center"/>
        <Label x:Name="lblGoals" Content="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="{x:Static properties:Resources.lblPlayerCards}" FontWeight="Normal" FontSize="20" HorizontalAlignment="Center"/>
        <Label x:Name="lblCards" Content="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
