WpfApp/SettingsWindow.xaml

<Window x:Class="WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="ctSizeSelection">
            
            <Grid>
                <Image x:Name="img" Source="B:\Prog\windowPreview.png" Stretch="Fill" Height="{TemplateBinding Height}" 
                         Width="{TemplateBinding Width}"/>
                <Label x:Name="lbl" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       RenderTransformOrigin=".5, .5" >
                <ContentPresenter/>
            </Label>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="lbl" Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Content="Championship selection:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
            <ComboBox x:Name="cbChamp" Grid.Row="0" Grid.Column="0" Height="25" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">
                <ComboBoxItem Content="Men's 2018 World Championship" Tag="0"/>
                <ComboBoxItem Content="Women's 2019 World Championship" Tag="1"/>
            </ComboBox>

            <Label Content="Language selection:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
            <ComboBox x:Name="cbLang" Grid.Row="0" Grid.Column="1"  Height="25" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem Content="English" Tag="en"/>
                <ComboBoxItem Content="Croatian" Tag="hr"/>
            </ComboBox>

            <Label Content="Data source selection:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
            <ComboBox x:Name="cbSource" Grid.Row="0" Grid.Column="2"  Height="25" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem Content="API" Tag="True"/>
                <ComboBoxItem Content="Disk" Tag="False"/>
            </ComboBox>

        </Grid>
        

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Select your wanted window resolution: " VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <RadioButton IsChecked="True" Grid.Row="1" Grid.Column="0" GroupName="screenSize" Content="Fullscreen" Tag="0" Template="{StaticResource ResourceKey=ctSizeSelection}" Height="100" Width="100"/>

        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="screenSize" Content="700x700" Tag="700;700" Template="{StaticResource ResourceKey=ctSizeSelection}" Height="100" Width="100"/>

        <RadioButton Grid.Row="1" Grid.Column="2" GroupName="screenSize" Content="800x800" Tag="800;800" Template="{StaticResource ResourceKey=ctSizeSelection}" Height="100" Width="100"/>

        <RadioButton Grid.Row="1" Grid.Column="3" GroupName="screenSize" Content="900x900" Tag="900;900" Template="{StaticResource ResourceKey=ctSizeSelection}" Height="100" Width="100"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnSubmit" Content="Save settings" Width="100" Height="35" Click="btnSubmit_Click"/>
    </Grid>
</Window>
